
(puerto en el que estamos trabajando)
PORT = 3000
(string que nos da la base de datos)
MONGO_URI = mongodb+srv://mir1:<password>Mir@newproyectnodejs.avoy3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_DBNAME = inventario